TestHeaderedControl/MainWindow.xaml

<Window x:Class="TestHeaderedControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestHeaderedControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="DataEntryRow" TargetType="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Labels" />
                                <ColumnDefinition SharedSizeGroup="Contents" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Rectangle Stroke="{TemplateBinding Background}" />
                                <Label HorizontalAlignment="Right" Content="{TemplateBinding Header}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ContentPresenter ContentSource="Content" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Grid.IsSharedSizeScope="True">
        <HeaderedContentControl Header="header1" Style="{StaticResource DataEntryRow}">
            <Label Content="test1" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="header2header2" Style="{StaticResource DataEntryRow}">
            <TextBox Text="test2" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="header3header3header3" Style="{StaticResource DataEntryRow}">
            <CheckBox Content="test3test3test3" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="header4header4header4header4" Style="{StaticResource DataEntryRow}">
            <ComboBox>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>

            </ComboBox>
        </HeaderedContentControl>

    </StackPanel>
</Window>
